VITE_APP_URL    = https://functioninventory-apim.azure-api.net/getInvoice/get-item-individual?name=
VITE_OLD = https://functioninventory-apim.azure-api.net/customerInvoice/get-item-individual?name=
VITE_SubKEY     = 3ee1050998c94164b78b3b7612dfa08d
VITE_OLD = 3ee1050998c94164b78b3b7612dfa08d
VITE_SECRET_KEY = b45fca878b9f4c9599313cb223f39227
VITE_AZ_KEY = sckxjS+pu93LuPHZSZ2XeQXRJ7yQzAkaEa3ebU3Fma/k9f/dmEx1HqoA4YUAxJF3Tz57/e0iVeO/+AStmAjeYQ==
VITE_ACCOUNT_NAME = imageuploadstored
VITE_SAS_TOKEN = ?sv=2021-12-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-05-01T11:00:28Z&st=2023-05-01T03:00:28Z&spr=https&sig=v5hXGOGaSMOrKDe2Kpn4QVGch9eyO9EfGTCnut0RKjY%3D
