VITE_APP_URL    = https://functioninventory-apim.azure-api.net/getInvoice/get-item-individual?name=
VITE_OLD = https://functioninventory-apim.azure-api.net/customerInvoice/get-item-individual?name=
VITE_SubKEY     = 3ee1050998c94164b78b3b7612dfa08d
VITE_OLD = 3ee1050998c94164b78b3b7612dfa08d
VITE_SECRET_KEY = b45fca878b9f4c9599313cb223f39227





